# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#   ,--.-,,-,--,   _,.---._            ,-.-.                            .=-.-.  #
#  /==/  /|=|  | ,-.' , -  `. ,-..-.-./  \==\ _,..---._  ,--.-.  .-,--./==/_ /  #
#  |==|_ ||=|, |/==/_,  ,  - \|, \=/\=|- |==/==/,   -  \/==/- / /=/_ /|==|, |   #
#  |==| ,|/=| _|==|   .=.     |- |/ |/ , /==/==|   _   _\==\, \/=/. / |==|  |   #
#  |==|- `-' _ |==|_ : ;=:  - |\, ,     _|==|==|  .=.   |\==\  \/ -/  /==/. /   #
#  |==|  _     |==| , '='     || -  -  , |==|==|,|   | -| |==|  ,_/   `--`-`    #
#  |==|   .-. ,\\==\ -    ,_ /  \  ,  - /==/ |==|  '='   / \==\-, /     .=.     #
#  /==/, //=/  | '.='. -   .'   |-  /\ /==/ |==|-,   _`/  /==/._/     :=; :     #
#  `--`-' `-`--`   `--`--''     `--`  `--`  `-.`.____.'   `--`-`       `=`      #
#                                                                               #
#         This server has been created using the Howdy! txAdmin recipe.         #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Editable Settings
# -----------------
{{serverEndpoints}}

sets tags "default, howdy, roleplay"

exec secrets.cfg

sv_hostname "{{serverName}} | Howdy! Core Server"
sets sv_projectName " {{serverName}} | [{{recipeName}}]"
sets sv_projectDesc "{{recipeDescription}}"
load_server_icon howdyLogo.png
sv_maxclients {{maxClients}}
sets locale "root-AQ"

set gamename rdr3
sv_enforceGameBuild 1491 # September 2022 Update
set resources_useSystemChat true

# Permissions
# -----------
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
{{addPrincipalsMaster}}

# security-convars
# ----------------
sv_enableNetworkedSounds false
sv_enableNetworkedScriptEntityStates false
sv_enableNetworkedPhoneExplosions false
sv_filterRequestControl 2

# Default & Standalone Resources
# ------------------------------
ensure chat
ensure hardcap
ensure oxmysql